Unfinished Translations:
------------------------------
- Are you sure you want to delete {} annotations from this image?

This action cannot be undone!
- <h2>LocalFlow v2.0</h2>
<p><b>AI-Powered Data Annotation Tool</b></p>

<h3>🤖 AI Features (MobileSAM)</h3>
<ul>
<li>Press <b>T</b> to enable AI</li>
<li>Click → Automatic BBox or Polygon</li>
<li>Runs in background, UI stays responsive</li>
</ul>

<h3>⌨️ Shortcuts</h3>
<table>
<tr><td><b>T</b></td><td>AI Toggle</td><td><b>W</b></td><td>Draw BBox</td></tr>
<tr><td><b>E</b></td><td>Draw Polygon</td><td><b>Q</b></td><td>Select/Edit</td></tr>
<tr><td><b>A/D</b></td><td>Change Image</td><td><b>Ctrl+S</b></td><td>Save</td></tr>
<tr><td><b>Ctrl+E</b></td><td>Export</td><td><b>Del</b></td><td>Delete</td></tr>
<tr><td><b>ESC</b></td><td>Cancel</td><td></td><td></td></tr>
</table>

<h3>📦 Export Formats</h3>
<ul>
<li><b>YOLO</b>: v5, v6, v7, v8, v9, v10, v11</li>
<li><b>COCO</b>: JSON format (with segmentation)</li>
<li><b>Pascal VOC</b>: XML format</li>
<li><b>Custom</b>: Custom TXT or JSON format</li>
</ul>

<h3>💡 Tips</h3>
<ul>
<li>BBox/Polygon: Double-click = change class</li>
<li>Q mode: Select, move, resize from corners</li>
<li>Labels are automatically saved to labels/ folder</li>
<li>In AI mode, click on object for auto segmentation!</li>
</ul>

<p style="color: gray; font-size: 10px;">© 2026 LocalFlow</p>

------------------------------
Total unfinished: 2
